# JBossAS Server Configuration file

# Copyright 2011 (C) by Guido D'Albore (guido@bitstorm.it)
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Set home of JBossAS starting from position of current conf file
# JBOSS_HOME depends on the position of *.sh which should be placed
# under the JBOSS home directory (e.g. /usr/local/jboss)

JBOSS_HOME=$(cd ${0%/*} && pwd -P)

# (1) Configure here JBossAS Server Configuration name (e.g. default for $JBOSS_HOME/server/default)
JBOSS_SERVER_CONFIGURATION=default

# (2) Configure here the IPv4 address JBossAS should use
JBOSS_IP_ADDRESS=127.0.0.1

# (3) Configure here Java Virtual Machine memory contraints (min size will be always set to max).
JVM_HEAP_SIZE=512m
JVM_PERM_SIZE=128m

# (4) Optional. Application specific System Properties (e.g. -Dmy.property=myvalue)
JBOSS_ADDITIONAL_SYSTEM_PROPERTIES=""

# (5) Optional. Pre-defined binding ports configuration are:
#		ports-default: The standard ports, for instance JBoss Web listens for HTTP requests on 8080.
#   	ports-01: The standard ports incremented by 100. For example, HTTP is on 8180
#   	ports-02: The standard ports incremented by 200. For example, HTTP is on 8280
#   	ports-03: The standard ports incremented by 300. For example, HTTP is on 8380 
JBOSS_PORT_CONFIGURATION=ports-default
    
# (6) Optional. JBossAS Cluster configuration name.
# Leave it empty if clustering is not required.
JBOSS_CLUSTER_NAME=default-cluster

# (7) Optional. Binding UDP multicast address (used for clustered services).
# Leave it empty if clustering is not required.
JBOSS_CLUSTER_UDP_ADDRESS=233.1.2.3

######################################################################################

# Set home of JBossAS Server Configuration
JBOSS_SERVER_CONFIGURATION_HOME=${JBOSS_HOME}/server/${JBOSS_SERVER_CONFIGURATION}

# Set home of JBossAS log files
JBOSS_LOG_HOME=${JBOSS_HOME}/server/${JBOSS_SERVER_CONFIGURATION}/log

# Set current configuration JBossAS PID
JBOSS_PID=`pgrep -lf java | grep $JBOSS_SERVER_CONFIGURATION | grep $JBOSS_IP_ADDRESS | grep $JBOSS_PORT_CONFIGURATION | cut -d' ' -f1`

# Set current configuration JBossAS command line
JBOSS_CMD_LINE=`pgrep -lf java | grep $JBOSS_SERVER_CONFIGURATION | grep $JBOSS_IP_ADDRESS | grep $JBOSS_PORT_CONFIGURATION | cut -d' ' -f1 --complement`

# Set all PIDs of JBossAS running in current system
JBOSS_PIDS=`pgrep -lf java | grep org.jboss.Main | cut -d' ' -f1`

# Set all command lines of JBossAS running in current system
JBOSS_CMD_LINES=`pgrep -lf java | grep org.jboss.Main | cut -d' ' -f1 --complement`

# Set number of active and running JBossAS instances
JBOSS_NUMBER_OF_INSTANCES=`echo $JBOSS_PIDS | wc -w`

######################################################################################

